EVA_DB_PASSWORD=thutinh1234
PORT=1337
MONGO_URI=mongodb+srv://ThuTinh:thutinh1234@cluster0-zfios.mongodb.net/test
<<<<<<< HEAD
HOST=localhost
=======
HOST=localhost
>>>>>>> 6c9da9e45a62250002f23984e33d61c51e169406
